<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border-radius: 5px;
        }

        #mainDiv{
            border: gray 1px solid;
            background-color: #E0E0E0;
            padding: 1% 5%;
            width: 50%;
            height: 220PX;
            margin: auto;
            max-width:  400px;
            min-width: 300px;
        }
        #controleR{
            color: red;
            font-weight: bold;
        }
        #controleG{
            color: green;
            font-weight: bold;
        } 
        #controleB{
            color: blue;
            font-weight: bold;
        }

        input{
            border: 1px solid gray;
            outline: none;
            max-width: 31%;
            padding: 1% 4%;
            min-width: 50px;
        }
        #controleColors{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 50%;
            grid-gap: 5%;
            text-align: end;
        }

        #showColors{
            text-align: center;
            background-color: rgb(red, green, blue);
            outline: 2px solid black;
            outline-offset: 1px;
        }

        #btncountainer{
            grid-column: 1/3;
            text-align: center;
            padding-top: 5% ;
        }

        .btn:hover{
            background-color: skyblue;
            cursor: pointer;
        }
        #plus{
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="showColors">
            <h1 id="plus">+</h1>
        </div>
        <div id="controleColors">
            <label id="controleR">RED</label>
            <input  type="number" value="0" min="0" max="255" id="inputR">

            <label id="controleG">GREEN</label>
            <input  type="number" value="0" min="0" max="255" id="inputG">

            <label id="controleB">BLUE</label>
            <input  type="number" value="0" min="0" max="255" id="inputB">
            <div id="btncountainer">
                <input type="button" value="Apply" class="btn" onclick="colorChange();">
                <input type="button" value="Clear" class="btn" onclick="clearColor();">
            </div>
        </div>
    </div>
    <script>
        function colorChange(){
            window.showColors.style.backgroundColor = "rgb(" 
            + window.inputR.value + "," 
            + window.inputG.value + "," 
            + window.inputB.value + ")";
            
        }

        function clearColor(){
            window.inputR.value = 0;
            window.inputG.value = 0;
            window.inputB.value = 0;
            colorChange();
        }
    </script>
</body>
</html>
